# This is the configuration file for ModernFix.
# In general, prefer using the config screen to editing this file. It can be accessed
# via the standard mod menu on your respective mod loader. Changes will, however,
# require restarting the game to take effect.
#
# The following options can be enabled or disabled if there is a compatibility issue.
# Add a line with your option name and =false or =false at the bottom of the file to enable
# or disable a rule. For example:
#   mixin.perf.dynamic_resources=false
# Do not include the #. You may reset to defaults by deleting this file.
#
# Available options:
#  mixin.bugfix.blueprint_modif_memory_leak=false # (default)
#  mixin.bugfix.buffer_builder_leak=false # (default)
#  mixin.bugfix.chunk_deadlock=false # (default)
#  mixin.bugfix.cofh_core_crash=false # (default)
#  mixin.bugfix.concurrency=false # (default)
#  mixin.bugfix.ctm_resourceutil_cme=false # (default)
#  mixin.bugfix.ender_dragon_leak=false # (default)
#  mixin.bugfix.entity_pose_stack=false # (default)
#  mixin.bugfix.file_dialog_title=false # (default)
#  mixin.bugfix.fix_config_crashes=false # (default)
#  mixin.bugfix.forge_at_inject_error=false # (default)
#  mixin.bugfix.forge_vehicle_packets=false # (default)
#  mixin.bugfix.item_cache_flag=false # (default)
#  mixin.bugfix.model_data_manager_cme=false # (overridden for mod compat)
#  mixin.bugfix.packet_leak=false # (default)
#  mixin.bugfix.paper_chunk_patches=false # (default)
#  mixin.bugfix.recipe_book_type_desync=false # (default)
#  mixin.bugfix.removed_dimensions=false # (default)
#  mixin.bugfix.restore_old_dragon_movement=false # (default)
#  mixin.bugfix.unsafe_modded_shape_caches=false # (default)
#  mixin.bugfix.world_leaks=false # (default)
#  mixin.devenv=false # (default)
#  mixin.feature.branding=false # (default)
#  mixin.feature.direct_stack_trace=false # (default)
#  mixin.feature.integrated_server_watchdog=false # (default)
#  mixin.feature.measure_time=false # (default)
#  mixin.feature.snapshot_easter_egg=false # (default)
#  mixin.feature.spam_thread_dump=false # (default)
#  mixin.feature.spark_profile_launch=false # (default)
#  mixin.feature.stalled_chunk_load_detection=false # (default)
#  mixin.feature.warn_missing_perf_mods=false # (default)
#  mixin.launch.class_search_cache=false # (default)
#  mixin.perf.blast_search_trees=false # (default)
#  mixin.perf.blast_search_trees.force=false # (default)
#  mixin.perf.cache_blockstate_cache_arrays=false # (default)
#  mixin.perf.cache_model_materials=false # (default)
#  mixin.perf.cache_strongholds=false # (default)
#  mixin.perf.cache_upgraded_structures=false # (default)
#  mixin.perf.clear_mixin_classinfo=false # (default)
#  mixin.perf.compact_bit_storage=false # (default)
#  mixin.perf.datapack_reload_exceptions=false # (default)
#  mixin.perf.dedicated_reload_executor=false # (default)
#  mixin.perf.deduplicate_climate_parameters=false # (default)
#  mixin.perf.deduplicate_location=false # (default)
#  mixin.perf.deduplicate_wall_shapes=false # (default)
#  mixin.perf.dynamic_dfu=false # (default)
#  mixin.perf.dynamic_entity_renderers=false # (default)
#  mixin.perf.dynamic_resources=false # (default)
#  mixin.perf.dynamic_resources.ae2=false # (default)
#  mixin.perf.dynamic_resources.ctm=false # (default)
#  mixin.perf.dynamic_resources.rs=false # (default)
#  mixin.perf.dynamic_resources.supermartijncore=false # (default)
#  mixin.perf.dynamic_sounds=false # (default)
#  mixin.perf.dynamic_structure_manager=false # (default)
#  mixin.perf.fast_registry_validation=false # (default)
#  mixin.perf.faster_advancements=false # (default)
#  mixin.perf.faster_font_loading=false # (default)
#  mixin.perf.faster_item_rendering=false # (default)
#  mixin.perf.faster_texture_loading=false # (default)
#  mixin.perf.faster_texture_stitching=false # (default)
#  mixin.perf.fix_loop_spin_waiting=false # (default)
#  mixin.perf.forge_cap_retrieval=false # (default)
#  mixin.perf.forge_registry_lambda=false # (default)
#  mixin.perf.kubejs=false # (default)
#  mixin.perf.model_optimizations=false # (default)
#  mixin.perf.mojang_registry_size=false # (default)
#  mixin.perf.nbt_memory_usage=false # (default)
#  mixin.perf.patchouli_deduplicate_books=false # (default)
#  mixin.perf.potential_spawns_alloc=false # (default)
#  mixin.perf.reduce_blockstate_cache_rebuilds=false # (default)
#  mixin.perf.remove_biome_temperature_cache=false # (default)
#  mixin.perf.remove_spawn_chunks=false # (default)
#  mixin.perf.resource_key_equality=false # (default)
#  mixin.perf.resourcepacks=false # (default)
#  mixin.perf.state_definition_construct=false # (default)
#  mixin.perf.thread_priorities=false # (default)
#  mixin.perf.ticking_chunk_alloc=false # (default)
#  mixin.perf.twilightforest.structure_spawn_fix=false # (default)
#  mixin.safety=false # (default)
#
# User overrides go here.
mixin.bugfix.blueprint_modif_memory_leak=false # (default)
mixin.bugfix.buffer_builder_leak=false # (default)
mixin.bugfix.chunk_deadlock=false # (default)
mixin.bugfix.cofh_core_crash=false # (default)
mixin.bugfix.concurrency=false # (default)
mixin.bugfix.ctm_resourceutil_cme=false # (default)
mixin.bugfix.ender_dragon_leak=false # (default)
mixin.bugfix.entity_pose_stack=false # (default)
mixin.bugfix.file_dialog_title=false # (default)
mixin.bugfix.fix_config_crashes=false # (default)
mixin.bugfix.forge_at_inject_error=false # (default)
mixin.bugfix.forge_vehicle_packets=false # (default)
mixin.bugfix.item_cache_flag=false # (default)
mixin.bugfix.model_data_manager_cme=false # (overridden for mod compat)
mixin.bugfix.packet_leak=false # (default)
mixin.bugfix.paper_chunk_patches=false # (default)
mixin.bugfix.recipe_book_type_desync=false # (default)
mixin.bugfix.removed_dimensions=false # (default)
mixin.bugfix.restore_old_dragon_movement=false # (default)
mixin.bugfix.unsafe_modded_shape_caches=false # (default)
mixin.bugfix.world_leaks=false # (default)
mixin.devenv=false # (default)
mixin.feature.branding=false # (default)
mixin.feature.direct_stack_trace=false # (default)
mixin.feature.integrated_server_watchdog=false # (default)
mixin.feature.measure_time=false # (default)
mixin.feature.snapshot_easter_egg=false # (default)
mixin.feature.spam_thread_dump=false # (default)
mixin.feature.spark_profile_launch=false # (default)
mixin.feature.stalled_chunk_load_detection=false # (default)
mixin.feature.warn_missing_perf_mods=false # (default)
mixin.launch.class_search_cache=false # (default)
mixin.perf.blast_search_trees=false # (default)
mixin.perf.blast_search_trees.force=false # (default)
mixin.perf.cache_blockstate_cache_arrays=false # (default)
mixin.perf.cache_model_materials=false # (default)
mixin.perf.cache_strongholds=false # (default)
mixin.perf.cache_upgraded_structures=false # (default)
mixin.perf.clear_mixin_classinfo=false # (default)
mixin.perf.compact_bit_storage=false # (default)
mixin.perf.datapack_reload_exceptions=false # (default)
mixin.perf.dedicated_reload_executor=false # (default)
mixin.perf.deduplicate_climate_parameters=false # (default)
mixin.perf.deduplicate_location=false # (default)
mixin.perf.deduplicate_wall_shapes=false # (default)
mixin.perf.dynamic_dfu=false # (default)
mixin.perf.dynamic_entity_renderers=false # (default)
mixin.perf.dynamic_resources=false # (default)
mixin.perf.dynamic_resources.ae2=false # (default)
mixin.perf.dynamic_resources.ctm=false # (default)
mixin.perf.dynamic_resources.rs=false # (default)
mixin.perf.dynamic_resources.supermartijncore=false # (default)
mixin.perf.dynamic_sounds=false # (default)
mixin.perf.dynamic_structure_manager=false # (default)
mixin.perf.fast_registry_validation=false # (default)
mixin.perf.faster_advancements=false # (default)
mixin.perf.faster_font_loading=false # (default)
mixin.perf.faster_item_rendering=false # (default)
mixin.perf.faster_texture_loading=false # (default)
mixin.perf.faster_texture_stitching=false # (default)
mixin.perf.fix_loop_spin_waiting=false # (default)
mixin.perf.forge_cap_retrieval=false # (default)
mixin.perf.forge_registry_lambda=false # (default)
mixin.perf.kubejs=false # (default)
mixin.perf.model_optimizations=false # (default)
mixin.perf.mojang_registry_size=false # (default)
mixin.perf.nbt_memory_usage=false # (default)
mixin.perf.patchouli_deduplicate_books=false # (default)
mixin.perf.potential_spawns_alloc=false # (default)
mixin.perf.reduce_blockstate_cache_rebuilds=false # (default)
mixin.perf.remove_biome_temperature_cache=false # (default)
mixin.perf.remove_spawn_chunks=false # (default)
mixin.perf.resource_key_equality=false # (default)
mixin.perf.resourcepacks=false # (default)
mixin.perf.state_definition_construct=false # (default)
mixin.perf.thread_priorities=false # (default)
mixin.perf.ticking_chunk_alloc=false # (default)
mixin.perf.twilightforest.structure_spawn_fix=false # (default)
mixin.safety=false # (default)