#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 07 01:12:09 SGT 2025
colorSpace=DCI_P3
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.zip
enableShaders=true
