#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 10 02:32:38 SGT 2025
colorSpace=DCI_P3
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.zip
enableShaders=true
